
1. 特殊字符

    #           注释
    ;           命令分割符
    ;;          case子句
    .           等价source命令
    "           部分引用
    '           全引用
    ,           衔接算术操作
    `           命令替换输出

    :           nop, sh中的true作用
                占位符
                : > data.txt 清空data文件
    
    !           反转
    ?           测试操作符

    $           变量
    ${}         参数替换
    $*, $@      位置参数
    $?          退出状态码
    $$          Pid

    ()          命令组(子shell); 
                初始化数组(1 2 3)

    {a, b, c}   大括号扩展,不允许有空白

    {}          代码块
    {}\;        路径名，find

    []          条件测试
                数组下标
                字符范围
    [[]]        测试

    (())        整数扩展

    > &> >& >> < <> 重定向

    (command)>  进程替换
    <(command) 

    |           管道, 不能改变脚本的变量 
    >|          强制重定向

    -           选项
                重定向stdin和stdout

    ~+          当前工作目录
    ~.          先前的工作目录
    =~          正则表达式匹配

    空白        分隔函数，命令或变量

2.
